.banner {
    display: grid;
    gap: 1rem;
    
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}
.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao";
}

.eventos__item img {
    grid-area: imagem;
}
.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}
.eventos__item h4 {
    grid-area: data;
    align-self: center;
}
.eventos__item h5 {
    grid-area: local;
    align-self: center;
}
.eventos__item button {
    grid-area: botao;
}

.agenda__item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "imagem imagem"
    "local nome";
}

.agenda__item img{
    grid-area: imagem;
}
.agenda__item h3, h4, h5{
    grid-area: local;
}
.agenda__item h6, button{
    grid-area: nome;
}

@media (min-width: 720px) {

    .banner{
        grid-template-columns: calc(50% - 0.75rem);
        column-gap: 1.5rem;
    }

    .banner img:nth-child(1) {
        grid-row: 1/3;
        grid-column: 1/2;
    }
    .banner img:nth-child(4) {
        grid-row: 1/3;
        grid-column: 3/4;
    }
}

@media (min-width: 1440px) {

    .categorias {
        display: grid;
        column-gap: 1.5rem;
        row-gap: 1rem;
        grid-template-columns: calc(50% - 0.75rem);
        grid-template-rows: auto 1fr auto;
    }
    .categorias {
        grid-template-areas: 
        "categorias categorias"
        "lista destaques"
        "lista imagem";
    }
    
.categorias h2{
    grid-area: categorias;
    align-self: flex-start;
}
.categorias ul{
    grid-area: lista;
}
.categorias h3{
    grid-area: destaques;
    align-self: flex-end;
}
.categorias img{
    grid-area: imagem;
}
}